@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');




body {
  margin: 0;
}

body * {
  box-sizing: border-box;
}

.main-login {
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login {
  width: 15px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left-login > h1 {
  font-size: 3vw;
  color: #77ffc0;
}

.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #2f2841;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1 {
  color: #ffffff;
  font-weight: 800;
  margin: 0;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

p {
  color: #ffffff;
}

a {
  color: #2be1e7;
  text-decoration: none;
  margin-left: 10px;
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.lnr-eye {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.textfield > label {
  color: #f0ffffde;
  margin-bottom: 10px;
}

.textfield > input::placeholder {
  color: #f0ffff94;
}

.btn-login {
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #dfdfdf;
  background: #ff0000;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #ff000052;
}

@media only screen and (max-width: 950px) {
  .card-login {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .main-login {
    flex-direction: column;
  }
  .left-login > h1 {
    display: none;
  }

  .left-login {
    width: 100%;
    height: auto;
  }

  .right-login {
    width: 100%;
    height: auto;
  }
}

.main-cad {
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-cad {
  width: 15px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left-cad > h1 {
  font-size: 3vw;
  color: #77ffc0;
}

.right-cad {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(34, 34, 34);
}

.card-cad {
  width: 70%;
  height: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #2f2841;
  border-radius: 30px;
  box-shadow: 0px 10px 4px #00000056;
  
}

.card-cad > h1 {
  color: #ffffff;
  font-weight: 800;
  margin: 0;
}

.textfield-cad {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}
.textfield-cad1 {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}
.textfield-cad2 {
  width: 100%;
  margin-top: 11px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
}
.textfield-cad > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
  display: flex;
}
.textfield-cad1 > input {
  width: 48%;
  margin-top: 10px;
  margin-left: -2px;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
  display: flex;
}
.textfield-cad2 > input {
  width: 50%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
  margin: 2%;
  margin-left: 45%;
  display: flex;
}
.textfield-cad > label {
  color: #f0ffffde;
  margin-bottom: 10px;
  margin-top: 10px;
}
.textfield-cad1 > label {
  color: #f0ffffde;
  display: flex;
}
.textfield-cad2 > label {
  color: #f0ffffde;
  margin-left: 45%;
  margin-top: -110px;
  display: flex;
}
.textfield-cad > input::placeholder {
  color: #f0ffff94;
}
.textfield-cad1 > input::placeholder {
  color: #f0ffff94;
}
.textfield-cad2 > input::placeholder {
  color: #f0ffff94;
}
p {
  color: #ffffff;
}

a {
  color: #2be1e7;
  text-decoration: none;
  margin-left: 10px;
}

.btn-cad {
  margin-top: 10px;
  width: 100%;
  padding: 16px 0px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #dfdfdf;
  background: #ff0000;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #ff000052;
}
.termo {
  margin-top: 10px;
}

@media only screen and (max-width: 950px) {
  .card-cad {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .main-cad {
    flex-direction: column;
  }
  .left-cad > h1 {
    display: none;
  }

  .left-cad {
    width: 100%;
    height: auto;
  }

  .right-cad {
    width: 100%;
    height: auto;
  }
}


/*      ===== Pagina Inicial =====        */
  

body{
      background-color: rgb(34, 34, 34);
      color: white;
      font-family: poppinsregular;
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px;
  }
  
  header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
  
  #title{
      flex-direction: column;
      line-height: 10px;
      color: rgb(132, 14, 201);

  }
  
  li{
      display: inline-block;
      margin: 20px;
  }
  
  a{
      color: white;
  }
  
  a:hover{
      color: rgb(132, 14, 201);
      transition: 0.3s all;
  }
  
  #entre-btn{
      border: 2px solid rgb(132, 14, 201);
      padding: 10px;
      border-radius: 15px;
  }
  
  #entre-btn:hover{
      background-color: rgb(132, 14, 201);
      color: white;
  }

#inscreva-se-btn{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}
  
  h1{
      font-weight: 200;
  }
  
  main{
      display: flex;
      flex-direction: row;
      margin-top: 50px;
  }
  
.btn-mark{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

.btn-mark{
    background-color: rgb(132, 14, 201);
    color: rgb(255, 255, 255);
}


.heading{
  text-align: left;
  background:var(--gradient);
  color: rgb(255, 255, 255);
  -webkit-backgroud-clip: text;
  background-clip: text;
  padding:1rem;
  
}

.features .marketing1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.features .marketing1 .box-marketing{
  background: #fff;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.2);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  margin:1.5rem;
  padding:3rem 2rem;
  border-radius: .5rem;
  text-align: center;
  transition: .2s linear;
}
.features .marketing1 .box-marketing img{
  height: 13rem;
}
.features .marketing1 .box-marketing h3{
  font-size: 20px;
  color: #333;
  
}
.features .marketing1 .box-marketing p{
  font-size: 2rem;
  color: #666;
  padding: 1rem;
}
.dif-h2 h2{
  font-size: 56px;
  line-height: 41px;
  font-family: poppinsmedium;
}

.dif-h1 h1{
  
  font-weight: 200;
  line-height: 10px;
  font-family: poppinsmedium;
}

.dif-h2 p{
  line-height: 20px;
  max-width: 500px;
  font-family: poppinslight;
}

.img-nos img{
  width: 580px;
}

.dif-h3 h2{
  font-size: 56px;
  text-align: center;
  line-height: 41px;
  font-family: poppinsmedium;
}
.dif-h3 p{
  line-height: 20px;
  max-width: 500px;
  font-family: poppinslight;
}



/*      PÃ¡gina de Contato    */


.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #98857E;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #90562E;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color: black;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}


.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #90562E;
}
.texto-12{
  font-size: 15px;
  font-weight: 600;
  color: black;
}


.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #90562E;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #C1AC9C;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

/* email marketing */ 


.tamplate1 {
  width: 400px;
  }

.posicaotamplate {
 margin-top: 50px;
  }
.tamplate2 {
    width: 400px; 
}
.selecionar {
  width: 150px;
  height: 30px;
  background-color: #333;
  color: rgb(132, 14, 201);
  border: none;
  margin-top: -5px;
}
.btEnviar {
  background-color: #333;
  color: rgb(132, 14, 201);
  border-radius: 20px;
  border: none;
  height: 60px;
  width: 150px;
  margin-top: 50px;
  margin-left: 150px;

}
/* Layout da Empresa */

.titulo {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #2f2841;
  border-radius: 30px;
  margin-top: 90px;
  margin-left: 1%;
}
.cadsCliente {
  border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}